sql.run=Run SQL

main.menu.session=Session

sql.newsqltab=New SQL tab

bookmark.execute=Execute bookmark


log.test.error=Test log error
log.test.warning=Test log warning
log.test.info=Test log info

bookmark.edit=Edit bookmarks

escape.date=Escape date

sql.to.table=Store SQL result in table

show.tools.popup=Show tools popup

complete.code=Complete code

reload.meta.data=Reload DB meta data